    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for wiki
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName wiki.localhost
      DocumentRoot "C:\xampp\htdocs\wiki\web"
      DirectoryIndex index.php
      <Directory "C:\xampp\htdocs\wiki\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\xampp\htdocs\see\lib\vendor\symfony-1.2.12\data\web\sf"
      <Directory "C:\xampp\htdocs\see\lib\vendor\symfony-1.2.12\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
